<doctye html>
    <head>
        <title>message</title>
    </head>
    <body>
        <div>
        <center><h4>TEXT THE MESSAGE</h4>
        <label><b></b>Enter The Message:</b></label><br>
        <input type="text" id="message-input"placeholder="enter your msg"><br><br>
        <button onclick="getMessage()">submit </button>
        <button onclick="getMessage()"Selection>reset</button></center>
        <br>
        <br><br><br>
        <p id="message-output"style="text-align:center"></p>
        </div>
        <center><h3>share your message by using this box</h3></center>
        </body>
        <style>
            body{
            background-image:url("msg.jpg");
            background-size:cover;
            margin-top: 100px;
            margin-left: 400px;
            margin-right: 400px;
            
            height:200px;
            }
            h4{
                margin-top:7px;
                background-color: aliceblue;
                border:2px solid;
                
            }
            div{
                background-image: url(ms2.jpg);
                border: 1px solid;

            }
        </style>
            <script>
           const messageInput=document.getElementById("message-input");
           function getMessage(){
           document.getElementById("message-output").innerHTML=messageInput.value;
           messageInput.value="";
}
            </script>